# dozer-mapping-test

./: .gitattributes  .travis.yml  README.adoc  pom.xml
src/main/java/fr/husta/test/dozer/: HibernateLazyLoadingAwareFieldMapper.java  HibernateLazyLoadingAwareMapper.java  HibernateSkipCollectionsLazyLoadingFieldMapper.java  HibernateSkipLazyLoadingFieldMapper.java  HibernateSkipLazyLoadingMapper.java  HibernateSkipLazyLoadingType.java
src/main/java/fr/husta/test/dto/: MyNestedPojoDto.java  MyPojoDto.java
src/main/java/fr/husta/test/model/: MyNestedPojoBean.java  MyPojoPart1Bean.java  MyPojoPart2Bean.java
src/main/java/fr/husta/test/utils/: MapperUtils.java
src/main/resources/: dozer.properties  dozerBeanMapping.xml
src/test/java/fr/husta/test/: SimpleTest.java
src/test/resources/: logback-test.xml
