### Voir : https://dozermapper.github.io/gitbook/documentation/configuration/configuration.html
# Deprecated...
#org.dozer.util.DozerProxyResolver=org.dozer.util.HibernateProxyResolver

### Conf DozerProxyResolver par défaut
dozer.beans.proxy-resolver-bean=com.github.dozermapper.core.util.DefaultProxyResolver

### Deproxy les objets HibernateProxy
#dozer.beans.proxy-resolver-bean=com.github.dozermapper.core.util.HibernateProxyResolver